# ShellCommand

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyhang/shellCommand/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyhang/shellCommand/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zyhang/shellCommand/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shellCommand/: build.gradle
shellCommand/src/main/java/com/zyhang/shellCommand/: ShellCommand.java
shellcommand/: build.gradle
shellcommand/src/androidTest/java/com/zyhang/shellCommand/: ExampleInstrumentedTest.java
shellcommand/src/main/java/com/zyhang/shellCommand/: CommandResult.java
shellcommand/src/test/java/com/zyhang/shellCommand/: ExampleUnitTest.java
