apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'shellCommand'

    publishedGroupId = 'com.zyhang'
    artifact = 'shellCommand'

    siteUrl = 'https://github.com/izyhang/ShellCommand'
    gitUrl = 'https://github.com/izyhang/ShellCommand.git'

    libraryVersion = '1.2.0'
    libraryName = 'shellCommand'
    libraryDescription = 'help run shell command in app'

    developerId = 'zyhang'
    developerName = 'zyhang'
    developerEmail = 'izyhang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from:'../gradle/install.gradle'
apply from:'../gradle/bintray.gradle'
